蟲
本詞條缺少名片圖，補充相關內容使詞條更完整，還能快速升級，趕緊來編輯吧！
蟲是動物界中無脊椎動物的節肢動物門昆蟲綱的動物，所有生物中種類及數量最多的一群，是世界上最繁盛的動物，已發現100多萬種。其基本特點是體軀三段頭、胸、腹，2對翅膀三對足；1對觸角頭上生，骨骼包在體外部；一生形態多變化，遍布全球旺家族。

名詞1、會意。漢字部首之一，從“ 蟲 ”的字多與昆蟲、蛇等有關。按：“蟲” 甲骨文字形象蛇形，本讀hu?，即虺，是一種毒蛇。後為“蟲”的簡體。本義：昆蟲的通稱
蟲，有足謂之蟲，無足謂之豸。—— 東漢 ·許慎《說文解字》
風為蟲。——《孔子家語 ·執轡》
煩氣為蟲。——《淮南子 · 精神》
禽獸蟲蛾。——《列子 · 黃帝》
蟲飛薨薨。——《詩 ·齊風· 桑柔》
古人之觀於天地、山川、草木、蟲魚、鳥獸，往往有得。—— 王安石《遊褒禪山記》[2] 
人民不勝蟲蛇。——《韓非子 ·五蠹》
又如：蟲豸（昆蟲；蟲子）；蟲蛭（小蟲子）；蟲天（百蟲能各自適應所處的環境）；蟲吊（蟲聲。其聲淒切，有如吊問）；蟲出（人死後數日則屍體生蟲。喻死後不得入土安葬）
肉腐出蟲。——《荀子》
2、古代泛指所有的動物
蛟蟲死。——《呂氏春秋 ·覽冥》
又如：長蟲（大蟲。方言。指老虎）；蟲蝦（指魚蝦）；蟲蝨（泛指蛀蟲）；蟲網（謂蜘蛛佈網）
3、蟲災。如：蟲霜水旱（指農田的四大害）；蟲妖（蟲類造成的災害。多指蝗災）
4、比喻義，形容沉迷於某事，書蟲，指沉迷於讀書，有暗指當代學生之意；網蟲，指沉迷於上網的人，酒蟲，等等。
（用法與“鬼”同義，有酒鬼，賭鬼）
5、“大蟲”指老虎，但是“母大蟲”，“母老虎”是指厲害的老婆。
6、暱稱，古代“母大蟲”指河東獅哄的老婆，換現在時尚的說法就是野蠻女友，所以“ 小蟲 ”，“蟲蟲”，便成了當今網絡上對女友的暱稱。
7、又，蟲是“痋”（音疼teng）的假借字，痋、疼是異體字。
《素問·痺論》：“凡痺之類，逢寒則蟲，逢熱則縱。” 《說文》：“痋，動病也。從?，蟲省聲。”清·段玉裁注：“痋即疼字。”清·孫詒讓《札迻》：“蟲當為痋之借字。”此處本字當為“疼”，與下文之“縱”押韻。巢元方等《諸病源候論·風癢候》：“凡痺之類，逢熱則癢，逢寒則痛。”與《素問·痺論》義同而作“痛”。